<!DOCTYPE HTML>
<html lang="de">
  <head>
    <style>
      h1 { 
         background-color: green;
         color: white;
      }
    </style>
    <meta charset="utf-8"/>
    <title>Template 1</title>
    <script>
      // Script from template1
      let title = document.getElementById("title");
      title.innerHTML = "Title was renamed";
      this.greet = function (name) {
        console.log('Hello ' + name + '!')
      }
    </script>
  </head>
  <body>
    <h1>First Header</h1>
    <div>
      <h2>Second header</h2>
    </div>    
  </body>
</html>