<!DOCTYPE HTML>
<html lang="en">
  <head>
    <style>
      h3 { 
         background-color: red;
         color: black;
      }
    </style>
    <meta charset="utf-8"/>
    <title>Template 2</title>
    <script>
      // Script from Template 2
		  export let getName = function () {
			return "world"
		}
    </script>
  </head>
  <body>
    <h3>First Footer</h3>
    <div>
      <h4>Second Footer</h4>
    </div>    
  </body>
</html>