<!DOCTYPE HTML>
<html lang="de">
  <head>
    <style>
      h1 { color: red; }
      h2 { color: green;}
      @do-insert "design";
    </style>
    <meta charset="utf-8"/>
    <title>Template 1</title>
    <script>
      import  MyInput from "./MyInput.svelte"
      export let okAction
      let title = "Super Card"
      do_import('design')
      do_execute('footer')
    </script>
    <script context="module">
      let myVar = "this is my html module script"
    </script>
  </head>
  <body>
    <do-import src="../html/design_sample.html" as="design"></do-import>
    <do-import src="../html/design_sample_2.html" as="footer"></do-import>
    <div id="wrapper">
      <do-insert select="#card" from="design">
        <do-replace find="#card .title">{title}</do-replace>
        <do-replace select="input" as="source">
          <MyInput placeholder={source.placeholder}>{source.name}</MyInput>
        </do-replace>
        <do-replace select="#okButton" as="okButton">
          {#if okAction}
            <do-insert reference="okButton">
              <do-set on:click="{() => okAction}"></do-set>
            </do-insert>
          {/if}
        </do-replace>
        <do-manipulate select="#okButton">
          <do-set class="{classes} newClass"></do-set>
          <do-set style="background-color: green;"></do-set>
        </do-manipulate>
      </do-insert>
    </div>
    <div> something between card and footer </div>
    <do-insert select="#footer" from="footer" /></do-insert>
  </body>
</html>
